{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assets Bidding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <script src="{% static 'js/sweetalert.min.js' %}"></script>

    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none"
                        href="mailto:info@company.com">assetsbidding@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <p>
                <div>
                    
                    <a class="navbar-sm-brand text-light text-decoration-none" href="{% url 'admin_main' %}">Admin</a>
                    /
                    <a class="navbar-sm-brand text-light text-decoration-none" href="{%  url 'user_main' %}">User</a>
                
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->



    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="{% url 'home_main' %}">
                Assets Bidding
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_home' %}">Dashboard</a>
                        </li>
            
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_assets' %}">Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'bid_status' %}">Bid Status</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_profile' %}">My Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_logout' %}">Logout</a>
                        </li>
                    
                        

                    </ul>
                </div>

            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <div class="container">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {% if messages %}              
              {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                    <script>swal({
                      title: "Good Job :)",
                      text: "Updated Successfully",
                      icon: "success",
                      button: "OK",
                    });
                  </script>
                  
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                    <script>swal({
                      title: "Success :)",
                      text: "Updated Successfully",
                      icon: "success",
                      button: "OK",
                    });
                  </script>
                {% endif %}              
              {% endfor %} 
            {% endif %}
            <fieldset>
                <legend >Your Profile</legend>
                <h5><div class="container">
                    <div class="main-body">
                    
                          <!-- Breadcrumb -->
                          <nav aria-label="breadcrumb" class="main-breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="{% url 'home_main' %}">Home</a></li>
                              <li class="breadcrumb-item"><a href="{% url 'user_home' %}">User</a></li>
                              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                            </ol>
                          </nav>
                          <!-- /Breadcrumb -->

                          {% for i in p %}
                    
                          <div class="row gutters-sm">
                            <div class="col-md-4 mb-3">
                              <div class="card">
                                <div class="card-body">
                                  <div class="d-flex flex-column align-items-center text-center">
                                    <img src="/media/{{i.profile_image}}" alt="hello" class="rounded-circle" width="120px;" height="120px;"/>
                                    <div class="mt-3">
                                      <h4>{{i.username}}</h4>                                     
                                      <h5 class="text-dark mb-1">User-ID : {{i.user_id}}</h5>
                                      <p class="text-muted font-size-sm">{{i.profession}}</p>
                                      <button class="btn btn-primary">Follow</button>
                                      <button class="btn btn-outline-primary">Message</button>
                                      <br><br><br>
                                      <label class="form-label">Upload new Profile</label>
                                      <input type="file" class="form-control "  name="image"   />

                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                            <div class="col-md-8">
                              <div class="card mb-9">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <h6 class="mb-0">Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                      <input type="text" class="form-control" value="{{i.username}}" name="name">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <h6 class="mb-0">Mobile</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                      <input type="tel" class="form-control" value="{{i.mobile}}" name="mobile">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                      <input type="email" class="form-control" value="{{i.email}}" name="email">
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <h6 class="mb-0">Profession</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                      <select class="form-control  dropdown"  name="profession" >
                                        <option selected hidden>{{i.profession}}</option>
                                        <option value="Student">Student</option>
                                        <option value="Employee">Employee</option>
                                        <option value="Business">Business</option>
                                        <option value="Entreprenuer">Entreprenuer</option>
                                        <option value="Investor">Investor</option>
                                    </select> 
                                      
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                      <input type="text" class="form-control" value="{{i.address}}" name="address">
                                    </div>
                                  </div>
                                 <hr>
                                 
                                  <div class="row">
                                    <div class="col-sm-12">
                                      <center><button class="btn btn-success" type="submit" >Update</button></center>
                                    </div>
                                  </div>
                                </div>
                              </div>
                
                              
                
                            </div>
                          </div>

                          {% endfor %}
                
                        </div>
                    </div></p>
            </fieldset>
        </form>
    </div>


    <!-- Start Footer -->
<center>
  <div class="w-100 bg-black py-3">
      <div class="container">
          <div class="row pt-2">
              <div class="col-12">
                  <p class="text-left text-light">
                      Copyright 2022 Assets Bidding.
                      | Designed and Developed by <a rel="sponsored" href="https://codebook.in/"
                          target="_blank">Codebook.in</a>
                  </p>
              </div>
          </div>
      </div>
  </div>
</center>

  </footer>
  <!-- End Footer -->

  <!-- Start Script -->
  <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/templatemo.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <!-- End Script -->
</body>

</html>