{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assets Bidding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'img/apple-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none"
                        href="mailto:info@company.com">assetsbidding@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <p>
                <div>


                    <a class="navbar-sm-brand text-light text-decoration-none" href="{% url 'admin_main' %}">Admin</a>
                    /
                    <a class="navbar-sm-brand text-light text-decoration-none" href="{% url 'user_main' %}">User</a>

                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="{% url 'home_main' %}">
                Assets Bidding
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin-home' %}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'add-assets' %}"> Add Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin-view-assets' %}">View Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'view-bids' %}">View Bids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'purchased-assets' %}">Purchased Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'view-users' %}">View Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_logout' %}">Logout</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>
    </nav>
    <!-- Close Header -->


    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" class="modal-content modal-body border-0 p-0">

                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>


    <center>
        <section class="bg-success py-3">
            <div class="container">
                <div class="row align-items-center py-5">
                    <div class="col-md-12 text-white">
                        <h1><b>Dashboard</b></h1>
                        <p>
                        <h6>Admin Login->Dashboard </h6>
                        </p>
                    </div>

                </div>
            </div>
        </section>
    </center>
    <!-- Close Banner -->


    <!-- Start Section -->
    <section class="container">
        <div class=" justify-content-evenly">
            <div class="row text-center pt-2 pb-3">
                <div class="col-lg-4 m-auto">
                    <h1 class="h1"><b></b></h1><br />
                    <p>

                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 pb-5">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h2 text-center">TOTAL</div>
                        <div class="h2 text-center">ASSETS</div>
                        <div class="h1  text-center"><b>{{a}}</b></div>
                    </div>
                </div>

                <div class="col-md-4  pb-5">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h2 text-center">VEHICLES</div>
                        <br />
                        <div class="h1  text-center"><b>{{b}}</b></div>
                    </div>
                </div>

                <div class="col-md-4  pb-5">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h2 text-center">PROPERITIES</div>
                        <br />
                        <div class="h1  text-center"><b>{{c}}</b></div>
                    </div>
                </div>

                <div class="col-md-4  pb-5">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h2 text-center">BIDDING</div>
                        <br />
                        <div class="h1  text-center"><b>{{d}}</b></div>
                    </div>
                </div>

                <div class="col-md-4  pb-5">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h2 text-center">SOLD</div>
                        <br />
                        <div class="h1  text-center"><b>{{g}}</b></div>
                    </div>
                </div>

                <div class="col-md-4 pb-5">
                    <div class="h-100 py-5 services-icon-wap shadow">
                        <div class="h2 text-center">USERS</div>
                        <br />
                        <div class="h1  text-center"><b>{{f}}</b></div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- End Section -->






   <!-- Start Footer -->
<center>
    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        Copyright 2022 Assets Bidding.
                        | Designed and Developed by <a rel="sponsored" href="https://codebook.in/"
                            target="_blank">Codebook.in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</center>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/templatemo.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <!-- End Script -->
</body>

</html>